//---------------------------------------------------------------------------
#include "windows.h"
#include <vcl.h>
#pragma hdrstop
#include <stdio.h>
#include <string>
#include <iostream>
using namespace std;
#include <stdlib.h>

//---------------------------------------------------------------------------

#pragma argsused
void main(int argc, char* argv[])
{       SetConsoleCP(1251);
        SetConsoleOutputCP(1251);
        int n;//объявление целочисленной переменной n
        int sp;//объявление целочисленной переменной для посчитывания суммы положительных элементов
        int so;//объявление целочисленной переменной для посчитывания суммы отрицательных элементов
        int k;//объявление целочисленной переменной k
        int i;//объявление целочисленной переменной i
        int t;//объявление целочисленной переменной t
        int x;//  диапозон от
        int y;// диапозон до
        sp = 0;//присвоения значения
        so = 0;//присвоения значения
        k = 0;//присвоения значения

        //Задание:
        cout << "Программа C++: Которая ищет  " << endl;
        cout << " - сумму положительных элементов массива" << endl;
        cout << " - сумму отрицательных элементов массива " << endl;
        cout << " - количество ненулевых элементов массива " << endl;
        cout << "" << endl;

        cout << "Ввод данных " << endl;
        cout << "Введите длину массива: "; //Вывод сообщение пользователю
        cin >> n;//Ввод значения пользователем
        int *a = new int[n];//создание массива с заданной длиной

        cout << "Введите диапозон от = "; 
        cin >> x;
        cout << "Введите диапозон до = ";
        cin >> y;

        cout << "Ваш массив: " << endl;//Вывод сообщение пользователю
        for(int i=0; i<n; i++) //выполнения цикла for
        {
        a[i] = x+rand() % y;
        cout << "[" << i+1 << "] : ";
        cout <<a[i] << endl;
        }//конец выполнения цикла for

       
        cout << " " << endl;
        cout << "Выберите вариант:" << endl;
        cout << " 1 - сумму положительных элементов массива" << endl;
        cout << " 2 - сумму отрицательных элементов массива " << endl;
        cout << " 3 - количество ненулевых элементов массива " << endl;
        cout << " " << endl;
        cout << "Выберите вариант: "; 
        cin  >> t;
        while (true){ //проверка на правильность введенных данных
        if ((t==1)||(t==2)||(t==3)){
        break;
        }
        else{
        cout << "Ошибка введите 1, 2, или 3"<<endl;
        cin >> "Выберите вариант: " >> t;
        }
        }

        switch(t){
        case 1:
        for (i = 0; i < n; i++ ){
        if (a[i] > 0)   {
        sp = a[i] + sp;//суммирует сумму положительных
        }
        }
        if (sp==0){
        cout << "Массив не содержит положительные элементы " << endl;
        }
        cout << "Ответ: сумма положительных элементов массива = " <<sp<<endl;
        break;
        case 2:
        for (i = 0; i < n; i++ ){
        if (a[i] < 0)   {
        so = a[i] + so;
        }
        }if (so==0){
        cout << "Массив не содержит отрицательные элементы " << endl; break;
        }
        cout << "Ответ: сумма отрицательных элементов массива = " <<so<< endl;
        break;
        case 3: for (i = 0; i < n; i++ ){
        if (a[i] != 0){ //если это ненулевой элемент массива
        k++;}// то прибавляет
        }
        if (k==0){
        cout << "Массив содержит только нулевые элементы " << endl; break;
        }
        cout << "Ответ: количество ненулевых элементов массива = " <<k<< endl;
        break;
        }
        system("pause");
}
//---------------------------------------------------------------------------
